
ml3 grade report for cshen19
================================

*Regular Problems:
Grading script score  => [2 / 2]
Late Penalty          => 0
Point adjustments     =>
Total                 => 2

Functional_Programming-adts_CPSTransformation_cpsExp-code_ocaml_autograded-if_else/grader program output
---------------------


[1 / 1] cps_exp_sol (IfExp (ConstExp(BoolConst false), VarExp "a", VarExp "b")) k1 (correct)
[1 / 1] cps_exp_sol (IfExp (IfExp(VarExp "b", ConstExp (IntConst 2), ConstExp (IntConst 5)), IfExp (ConstExp(BoolConst false), VarExp "a", VarExp "aa"), IfExp(VarExp "e", ConstExp (FloatConst 5.5), VarExp "c"))) k0 (correct)

Total: [2 / 2]
Extra: [0 / 0]

Additional output from compiling students code (may be empty)
----------------------------------------------------



Student's code (with comments and point adjustments)
----------------------------------------------------


open Common
open Plsolution
(* Leave these line here! *)
(* Put code for var at the bottom, after removing the raise. *)
let rec cps_exp e k = 
   match e with 
     VarExp x -> cps_exp_VarExp x k cps_exp
   | ConstExp n -> cps_exp_ConstExp n k cps_exp
   | MonOpAppExp (m, e) -> cps_exp_MonOpAppExp (m, e) k cps_exp
   | BinOpAppExp (b, e1, e2) -> cps_exp_BinOpAppExp (b, e1, e2) k cps_exp
   | AppExp (e1,e2) -> cps_exp_AppExp (e1,e2) k cps_exp
   | FunExp (x,e) -> cps_exp_FunExp (x,e) k cps_exp
   | LetInExp (x,e1,e2) -> cps_exp_LetInExp (x,e1,e2) k cps_exp
   | LetRecInExp(f,x,e1,e2) -> cps_exp_LetRecInExp(f,x,e1,e2) k cps_exp
(* Remove the raise and put your code where the raise is now. *) 
   | IfExp (e1,e2,e3) -> 
       let v = freshFor((freeVarsInExp e2) @ (freeVarsInExp e3) @ (freeVarsInContCPS k)) in
       cps_exp e1 (FnContCPS(v, IfCPS(v, cps_exp e2 k, cps_exp e3 k)))

Stdout
----------------------------------------------------


