
ml2 grade report for cshen19
================================

*Regular Problems:
Grading script score  => [12 / 12]
Late Penalty          => 0
Point adjustments     =>
Total                 => 12

Functional_Programming-recursion_forwardRecursion_fold_right-code_ocaml_autograded-even_count_fr/grader program output
---------------------


[1 / 1] even_count_fr [-2] (correct)
[1 / 1] even_count_fr [-2;-1;0;2] (correct)
[1 / 1] even_count_fr [-1;-3;-5] (correct)
[0 / 0] even_count_fr [] (correct)
[3 / 3] forward_recursion_check file "even_count_fr" (correct)
[1 / 1] even_count_fr_sol [-2] (correct)
[2 / 2] even_count_fr_sol [-2;-1;0;2] (correct)
[2 / 2] even_count_fr_sol [-1;-3;-5] (correct)
[1 / 1] even_count_fr_sol [] (correct)

Total: [12 / 12]
Extra: [0 / 0]

Additional output from compiling students code (may be empty)
----------------------------------------------------



Student's code (with comments and point adjustments)
----------------------------------------------------


(* Put code for even_count_fr, even_count_fr_base and even_count_fr_rec here. *)
let rec even_count_fr list = 
    match list with [] -> 0
    | (x::xs) ->
        let result = (even_count_fr xs) in
            if (x mod 2) = 0 then (1 + result)
            else result;;
            
let even_count_fr_base = 0;;
let even_count_fr_rec r x = 
    if (r mod 2) = 0 then (x + 1)
    else x;;
Stdout
----------------------------------------------------


